/* ////////////////////////////////////////FILTER//////////////////////////////////////// */
.bloc {
    display: flex;
    flex-direction: column;
    align-items : center;
    justify-content: center;
    margin: 50px;
}

select {
    appearance: none;
    outline: 0;
    border: 0 !important;
    background: #F9F9F9;
    background-image: none;
    box-shadow: none;
    font-size: 1.2em;
}

.select {
    position: relative;
    width: 350px;
    height: 45px;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid #CED4DA;
}

select {
    width: 100%;
    height: 100%;
    margin: 0;
    padding-left: 15px;
    color: #555555;
    cursor: pointer;
}

.select::after {
    content: '\276F';
    position: absolute;
    top: 20%;
    right: 0;
    padding: 0 15px;
    background: white;
    pointer-events: none;
    transform: rotate(90deg);
    font-size: 1.5em;
    background: #F9F9F9;
}
    
.select:hover::after {
    color: #FA6141;
}

/* ////////////////////////////////////////MOVIE CARD//////////////////////////////////////// */
.card {
    width: 400px; 
    margin: 10px auto; 
    background-color: #4DA8DA; 
    box-shadow: 0px 5px 20px #999;
    border-radius: 10px;
}

.card a { 
    color: #333; 
    text-decoration: none;
}

.card:hover .card-image img { 
    width: 160%;
    filter: grayscale(0);
}

.card-image {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.card-image img {
    width: 150%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: grayscale(1);
    transition-property: filter width; 
    transition-duration: .3s;
    transition-timing-function: ease;
}

.card-body {
    text-align:center; 
    padding: 15px 20px; 
    box-sizing: border-box; 
}

.card-rating {
    font-family: 'Source Sans Pro', sans-serif;
}
  
.card-title, .card-description {
    font-family: 'Playfair Display', serif;
}
  
.card-rating, .card-title {
    text-align:center;
    text-transform:uppercase;
    font-weight: bold;
}
  
.card-rating, .card-description {
    color: white;
}

.cards {
    display: flex;
    margin: 0 100px;
    flex-wrap: wrap;
}
